# microservice specific routes

GET         /scratch/:id                                controllers.ScratchController.get(id)
POST        /scratch                                    controllers.ScratchController.save

GET         /timescales                                 controllers.TimescalesController.details
POST        /timescales                                 controllers.TimescalesController.save

GET         /published                                  controllers.PublishedController.list
GET         /published/:processCode                     controllers.PublishedController.getByProcessCode(processCode)
GET         /published-process/:id                      controllers.PublishedController.get(id)

GET         /approval                                   controllers.ApprovalController.approvalSummaryList
GET         /approval/list                              controllers.ApprovalController.list
GET         /approval/:id                               controllers.ApprovalController.get(id)
GET         /approval/code/:processCode                 controllers.ApprovalController.getByProcessCode(processCode)

POST        /approval/fact-check                        controllers.ApprovalController.saveForFactCheck
POST        /approval/2i-review                         controllers.ApprovalController.saveFor2iReview

GET         /approval/:id/2i-review                     controllers.ProcessReviewController.approval2iReviewInfo(id)
POST        /approval/:id/2i-review                     controllers.ProcessReviewController.approval2iReviewComplete(id)
GET         /approval/:id/2i-review/confirm             controllers.ProcessReviewController.approval2iReviewConfirmAllPagesReviewed(id)

GET         /approval/:id/2i-page-review/*page          controllers.ProcessReviewController.approval2iReviewPageInfo(id, page)
POST        /approval/:id/2i-page-review/*page          controllers.ProcessReviewController.approval2iReviewPageComplete(id, page)
GET         /approval/:id/2i-page-review/               controllers.ProcessReviewController.approval2iReviewPageInfo(id, page: String ?= "")
POST        /approval/:id/2i-page-review/               controllers.ProcessReviewController.approval2iReviewPageComplete(id, page: String ?= "")

GET         /approval/:id/fact-check                    controllers.ProcessReviewController.approvalFactCheckInfo(id)
POST        /approval/:id/fact-check                    controllers.ProcessReviewController.approvalFactCheckComplete(id)

GET         /approval/:id/fact-check-page-review/*page  controllers.ProcessReviewController.approvalFactCheckPageInfo(id, page)
POST        /approval/:id/fact-check-page-review/*page  controllers.ProcessReviewController.approvalFactCheckPageComplete(id, page)
GET         /approval/:id/fact-check-page-review/       controllers.ProcessReviewController.approvalFactCheckPageInfo(id, page: String ?= "")
POST        /approval/:id/fact-check-page-review/       controllers.ProcessReviewController.approvalFactCheckPageComplete(id, page: String ?= "")

GET         /archive/:id                                controllers.PublishedController.archive(id: String)
GET         /archived                                   controllers.ArchivedController.list
GET         /archived/:id                               controllers.ArchivedController.get(id: String)